[pytest]
# 设置行参数
addopts = -s --alluredir report --reruns 1 -p no:warnings
;addopts = -s --html=./reports/report.html --reruns 1
# 测试搜索路径
testpaths = ./testcases
# 测试搜索文件名称
python_files = test_*
# 测试搜索类名称
python_classes = Test*
# 测试搜索方法名称
python_functions = *test_