[pytest]
# 设置行参数
addopts = -s -p no:warnings --alluredir report --reruns 1
;addopts = -s --html=./reports/report.html --reruns 1
# 测试搜索路径
testpaths = ./testcases
# 测试搜索文件名称
python_files = test_log*
# 测试搜索类名称
python_classes = Test*
# 测试搜索方法名称
python_functions = test_*